{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "abcSecurityKeyxyz"
  },
  "redis": {
    "connectionString": "localhost"
  },
  "AllowedHosts": "*"
}
